apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zpm-registry-rewrite
  namespace: zpm-registry
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /registry/$1
spec:
  rules:
  - host: pm.community.intersystems.com
    http:
      paths:
      - backend:
          serviceName: zpm-registry
          servicePort: 52773
        path: /(.*)
  tls:
  - hosts:
    - pm.community.intersystems.com
    secretName: zpm-registry
