apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/managed-certificates: zpm-registry
    external-dns.alpha.kubernetes.io/hostname: pm2.community.intersystems.com
    kubernetes.io/ingress.global-static-ip-name: prod-pm
  name: zpm-registry
  namespace: zpm-registry
spec:
  rules:
  - host: pm2.community.intersystems.com
    http:
      paths:
      - path: /csp/.*
        backend:
          serviceName: zpm-registry
          servicePort: 52773
      - path: /.*
        backend:
          serviceName: zpm-registry
          servicePort: 52773
