name: Build and Deploy to GKE

on:
  push:
    branches:
    - gke

env:
  PROJECT_ID:          ${{ secrets.PROJECT_ID }}
  SERVICE_ACCOUNT_KEY: ${{ secrets.GKE_SA_KEY }}
  GKE_CLUSTER:         ${{ secrets.GKE_CLUSTER }}
  GKE_ZONE:            ${{ secrets.GKE_ZONE }}
  GCR_LOCATION:        ${{ secrets.GCR_LOCATION }}
  IMAGE:               zpm-registry

jobs:
  setup-build-publish-deploy:
    timeout-minutes: 10
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup gcloud CLI
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '286.0.0'
        service_account_key: ${{ secrets.GKE_SA_KEY }}

    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - name: Configure Docker to use the gcloud command-line
      run: |-
        gcloud --quiet auth configure-docker

    # Get the GKE credentials so we can deploy to the cluster
    - name: Get the GKE credentials
      run: |-
        gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE" --project "$PROJECT_ID"

    # Build the Docker image
    - name: Build
      run: |-
        docker build \
          --tag "$GCR_LOCATION/$PROJECT_ID/$IMAGE:$GITHUB_SHA" \
          .
    # Push the Docker image to Google Container Registry
    - name: Publish
      run: |-
        docker push "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA"

    # Set up kustomize
    - name: Set up Kustomize
      run: |-
        curl -sfLo ./.gke/kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
        chmod u+x ./.gke/kustomize

    # Deploy the Docker image to the GKE cluster
    - name: Deploy
      working-directory: .gke
      run: |-
        ./kustomize edit \
          set image zpm-registry=gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA
        ./kustomize build
        ./kustomize build | kubectl apply -f -
        kubectl -n zpm-registry get all  
        kubectl -n zpm-registry rollout status statefulset/$IMAGE
        kubectl -n zpm-registry get services -o wide
